<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2018r4" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="977772543">
 <ObjName>SecureTCPServerSocket</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>ServerSocket</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility>( TargetConsole and ( Target32Bit or Target64Bit ) ) or ( TargetWeb and ( Target32Bit or Target64Bit ) ) or ( TargetDesktop and ( Target32Bit or Target64Bit ) )</Compatibility>
 <HookInstance>
  <ItemName>AddSocket</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>246968319</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function AddSocket() As TCPSocket</SourceLine>
   <SourceLine>// Create a new socket with a unique ID.</SourceLine>
   <SourceLine>// Mark this socket as a "server" socket (i.e. responsible for handling the handshaking).</SourceLine>
   <SourceLine>Dim sock As New SecureTCPSocket(NextID, True)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Dispatch events raised by the socket to our delegates. These will subsequently </SourceLine>
   <SourceLine>// raise this server socket's custom events.</SourceLine>
   <SourceLine>AddHandler sock.Connected, AddressOf Self.NewConnectionDelegate</SourceLine>
   <SourceLine>AddHandler sock.Disconnected, AddressOf Self.SocketDisconnectedDelegate</SourceLine>
   <SourceLine>AddHandler sock.Error, AddressOf Self.SocketErrorDelegate</SourceLine>
   <SourceLine>AddHandler sock.InvalidDataReceived, AddressOf Self.InvalidDataReceivedDelegate</SourceLine>
   <SourceLine>AddHandler sock.MessageReceived, AddressOf Self.MessageReceivedDelegate</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return sock</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>InvalidDataReceivedDelegate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1626433535</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub InvalidDataReceivedDelegate(sender As SecureTCPSocket)</SourceLine>
   <SourceLine>InvalidDataReceived(sender)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As SecureTCPSocket</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>MessageReceivedDelegate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>151001087</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub MessageReceivedDelegate(sender As SecureTCPSocket, messageData As MemoryBlock, messageType As Integer)</SourceLine>
   <SourceLine>MessageReceived(sender, messageData, messageType)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As SecureTCPSocket, messageData As MemoryBlock, messageType As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>NewConnectionDelegate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>585201663</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub NewConnectionDelegate(sender As SecureTCPSocket)</SourceLine>
   <SourceLine>NewConnection(sender)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As SecureTCPSocket</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>NextID</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1595138047</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function NextID() As Integer</SourceLine>
   <SourceLine>mLastID = mLastID + 1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return mLastID</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Integer</ItemResult>
 </Method>
 <Method>
  <ItemName>Reset</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2014244863</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Reset()</SourceLine>
   <SourceLine>For Each sock As TCPSocket In Self.ActiveConnections</SourceLine>
   <SourceLine>sock.Close</SourceLine>
   <SourceLine>Next sock</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Self.StopListening</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>mLastID = -1</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>SocketDisconnectedDelegate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2124656639</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub SocketDisconnectedDelegate(sender As SecureTCPSocket)</SourceLine>
   <SourceLine>SocketDisconnected(sender)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As SecureTCPSocket</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>SocketErrorDelegate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1654771711</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub SocketErrorDelegate(sender As SecureTCPSocket, code As Integer)</SourceLine>
   <SourceLine>SocketError(sender, code)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As SecureTCPSocket, code As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Hook>
  <ItemName>InvalidDataReceived</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>0</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>sender As SecureTCPSocket</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>MessageReceived</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>0</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>sender As SecureTCPSocket, messageData As MemoryBlock, messageType As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>NewConnection</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>0</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>sender As SecureTCPSocket</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>SocketDisconnected</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>0</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>sender As SecureTCPSocket</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>SocketError</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>0</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>sender As SecureTCPSocket, code As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Property>
  <ItemName>mLastID</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>922781695</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mLastID As Integer = -1</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mLastID As Integer = -1</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>String</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>Integer</ItemType>
   <EditorType>Integer</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>String</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Port</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumSocketsAvailable</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>2</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumSocketsConnected</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>10</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
