Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000001A53E7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006612EFFF;&h0000000000000000;false
Window=WinSingleConnection;WinSingleConnection.xojo_window;&hFFFFFFFFBA3A1FCF;&h0000000000000000;false
Window=WinMultiConnections;WinMultiConnections.xojo_window;&h0000000039AB27FF;&h0000000000000000;false
Module=RegisterPlugins;../../../../register-xojo-plugins/src/RegisterPlugins.xojo_xml_code;&h0000000072919FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000025838FFF;&h0000000000000000;false
Class=SecureTCPMessage;../../library/SecureTCPMessage.xojo_xml_code;&h00000000500517FF;&h0000000000000000;false
Class=SecureTCPServerSocket;../../library/SecureTCPServerSocket.xojo_xml_code;&h000000004C9697FF;&h0000000000000000;false
Class=SecureTCPSocket;../../library/SecureTCPSocket.xojo_xml_code;&h00000000463377FF;&h0000000000000000;false
DefaultWindow=WinMultiConnections
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SecureTCPSocket Server.exe
MacCarbonMachName=SecureTCPSocket Server
LinuxX86Name=SecureTCPSocket Server
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SecureTCPSocket Server.xojo_resources;&h0
OSXBundleID=com.garrypettet.securetcpsocket-server
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
